#
# Playing with Systemd at ForFun
#
[Unit]
Description=ForFun Test
Documentation=man:forfund(1)

[Service]
##Type=simple is the default
##Type=forking is for when daemonizing
#EnvironmentFile=-/etc/default/forfund
#Restart=always
#RestartSec=5s
Restart=no
#TimeoutSec=5min
#PIDFile=/tmp/forfund.pid
#GuessMainPID=no
## Daemonize
##ExecStart=/usr/sbin/forfund -p 888
## Stay in foreground
ExecStart=/usr/sbin/forfund -f -p 888
#ExecReload=/bin/kill -HUP $MAINPID
#ExecStop=/bin/kill $MAINPID
#KillMode=process
#IgnoreSIGPIPE=no
#RemainAfterExit=yes
#RequiresMountsFor=/var/tmp
#Want=tmp.mount

#### Security / Sandboxing
#PrivateTmp=yes
InaccessibleDirectories=/home
#ReadOnlyDirectories=/var
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETUID
WorkingDirectory=/tmp
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/tmp /var/tmp
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
# can we do without AF_UNIX ?
# default is already false PrivateDevices=false
SystemCallArchitectures=native
LockPersonality=yes
#
# Also do RuntimeDirectory=, StateDirectory=, CacheDirectory=, LogsDirectory=, ConfigurationDirectory=
#### Testing (and breaking) things
OOMScoreAdjust=1000
Nice=19
#User=
#Group=
#PrivateNetwork=yes
#LimitNPROC=0
#LimitFSIZE=0
#DeviceAllow=/dev/null rw

[Install]
WantedBy=multi-user.target
